# Name environment
REACT_APP_ENV=example

# Use only REACT_APP_ENV=local. Add configuration for Sentry in local development.
#REACT_APP_ENV_DEVELOPER_NAME=Name

REACT_APP_API_URL=https://...
REACT_APP_BUCKET_URL=https://...
REACT_APP_MAPBOX_TOKEN=
